{
  "functions": {
    "api/proxy.js": {
      "includeFiles": "src/config/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://circular-economy-jv2r.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
