{
  "name": "circular-economy-evaluator",
  "private": true,
  "version": "1.0.0",
  "description": "RAG-powered evaluator for circular economy business evaluations",
  "type": "module",
  "author": "Areeb Ahmed Zahoori <zahooriareeb47@gmail.com>",
  "license": "UNLICENSED",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n BACKEND,FRONTEND -c \"yellow,cyan\" \"npm run backend\" \"npm run frontend\"",
    "backend": "npm run dev -w backend",
    "frontend": "npm run dev -w frontend",
    "clean": "npm run clean --workspaces --if-present && npx rimraf node_modules package-lock.json",
    "rei": "npm run clean && npm install",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:errors": "eslint . --quiet",
    "lint:fix": "eslint . --fix --quiet && npm run format",
    "prepare": "husky",
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "keywords": [
    "AI",
    "LLM",
    "RAG",
    "Vector Search",
    "Vector Database",
    "Embeddings",
    "Machine Learning",
    "Data Science",
    "Circular Economy",
    "Sustainability",
    "Green Tech",
    "Climate Tech",
    "Business Intelligence",
    "Supply Chain Optimization",
    "Sustainable Development"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areetampo/circular-economy.git"
  },
  "bugs": {
    "url": "https://github.com/areetampo/circular-economy/issues"
  },
  "homepage": "https://github.com/areetampo/circular-economy#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "concurrently": "^9.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet",
      "prettier --write"
    ],
    "**/*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
